{
  "name": "wyrdsrayne",
  "displayName": "wyrdsrayne",
  "description": "Pastel Darkish Theme",
  "version": "2.5.7",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://github.com/maritlage/wyrdsrayne",
  "repository": "https://github.com/maritlage/wyrdsrayne",
  "contributes": {
    "themes": [
      {
        "label": "wyrdsrayne",
        "uiTheme": "vs-dark",
        "path": "./themes/wyrdsrayne-color-theme.json"
      }
    ]
  }
}